{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.apache.tinkerpop/gremlin-driver {:mvn/version "3.5.5"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.janusgraph/janusgraph-berkeleyje {:mvn/version "0.6.3"}
        org.janusgraph/janusgraph-core {:mvn/version "0.6.3"}
        org.janusgraph/janusgraph-inmemory {:mvn/version "0.6.3"}}
 :aliases
 {:antq
  {:deps
   {com.github.liquidz/antq {:mvn/version "2.4.1070"}
    org.slf4j/slf4j-nop {:mvn/version "2.0.7"}}
   :main-opts ["-m" "antq.core"]}}}
